apiVersion: v2
appVersion: "1.2.4"
description: Deploy imaginary to process pictures on the fly
name: imaginary
version: 0.2.0
home: https://github.com/h2non/imaginary
sources:
  - https://github.com/ricardo-ch/helm-charts/tree/main/charts/imaginary
  - https://github.com/h2non/imaginary
maintainers:
  - name: ricardo-ch
    email: sre@ricardo.ch
keywords:
  - imaginary
  - h2non
annotations:
  artifacthub.io/changes: |
    - Add TopologySpreadConstraints to the deployment
    - Add Topology Aware Hints to the service
  artifacthub.io/images: |
    - name: imaginary
      image: h2non/imaginary:1.2.4
